codonS={'UCA': 'S','UUU': 'F','UUG': 'L','UUC': 'F','UUA': 'L','UGU': 'C','UGG': 'W','UGC': 'C','UGA': '*','UCU': 'S','UCG': 'S','UCC': 'S','UAU': 'Y','UAG': '*','UAC': 'Y','UAA': '*','GUU': 'V','GUG': 'V','GUC': 'V','GUA': 'V','GGU': 'G' ,'GGG': 'G','GGC': 'G','GGA': 'G','GCU': 'A','GCG': 'A','GCC': 'A','GCA': 'A','GAU': 'D','GAG': 'E','GAC': 'D','GAA': 'E','CUU': 'L','CUG': 'L','CUC': 'L','CUA': 'L','CGU': 'R','CGG': 'R','CGC': 'R','CGA': 'R','CCU': 'P','CCG': 'P','CCC': 'P','CCA': 'P','CAU': 'H','CAG': 'Q','CAC': 'H','CAA': 'Q','AUU': 'I','AUG': 'M','AUC': 'I','AUA': 'I','AGU': 'S','AGG': 'R','AGC': 'S','AGA': 'R','ACU': 'T','ACG': 'T','ACC': 'T','ACA': 'T','AAU': 'N','AAG': 'K','AAC': 'N','AAA': 'K'}

filename = "rosalind_splc.txt"
data = open(filename,"r").read().strip().split('>')
data.pop(0)
sequences = []
for block in data:
    block = block.split('\n')
    seqId = block[0]
    seq = ''.join(block[1:])
    sequences.append(seq)
rna = sequences.pop(0)
for x in sequences:
    rna = rna.replace(x,'')
rna = rna.replace('T','U')
protein = ''.join([codonS[rna[x:x+3]] for x in range(0,len(rna)-3,3)])
print(protein)
